# cliente-api

./: README.md  cliente-api.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/: SpringBootClienteApplication.java
src/main/java/br/com/config/: SpringConfig.java
src/main/java/br/com/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/model/: Cliente.java
src/main/java/br/com/repository/: ClienteRepository.java
src/main/java/br/com/rest/: ClienteRest.java
src/main/java/br/com/service/: ClienteService.java
src/main/java/br/com/spec/: ClienteSpec.java
src/main/resources/: application.properties  data.sql  swagger.yaml
src/test/java/br/com/service/: ClienteServiceIntegrationTest.java  ClienteServiceTest.java
src/test/resources/: application.properties
